<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Southeast Idaho Weather</title>
    <link rel="stylesheet" href="css8/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img11/faviconweather.ico"> 
</head>
<body>

    <h1>Thank You for submitting a storm report!</h1>
    
</body>
</html>